# RiskApp

./: .gitignore  README.md  RiskApp.sln
RiskApp/: .gitignore  Program.cs  RiskApp.csproj  Startup.cs
RiskApp/ClientApp/: package-lock.json  package.json
RiskApp/ClientApp/public/: index.html
RiskApp/ClientApp/public/assets/: index.css
RiskApp/ClientApp/src/: App.js  ShimValueAsNumber.js  UserProvider.js  index.css  index.js
RiskApp/ClientApp/src/components/: Company.js  Navigation.js  Profile.js  ProfileEdit.js  ProfileView.js  Supplementals.js  User.js  UserMessages.js
RiskApp/ClientApp/src/components/broker/: AppetiteFitFormEdit.js  CompanyList.js  CompanyTile.js  ContactManagement.js  CustomerDetail.js  CustomerEdit.js  CustomerHeader.js  CustomerTile.js  Customers.js  Dashboard.js  MarketingContact.js  MarketingWorksheet.js  (+5 more)
RiskApp/ClientApp/src/services/: CarrierAppointmentService.js  CompanyService.js  ContactService.js  CustomerService.js  MessageService.js  PolicyService.js  UserService.js  defaults.js
RiskApp/Controllers/: AccountController.cs  AppetiteFitRequestController.cs  MessageController.cs  TestController.cs
RiskApp/Controllers/API/: CarrierAppointmentController.cs  CompanyController.cs  ContactController.cs  CustomerController.cs  MessageController.cs  PolicyController.cs  UserController.cs
RiskApp/Data/: ConnectionManager.cs
RiskApp/Extensions/: ClaimsPrincipalExtention.cs  DbDataReader.cs  HttpRequestExtension.cs
RiskApp/Models/: Company.cs  CompanyType.cs  ErrorViewModel.cs  Message.cs  MessageType.cs  MessageView.cs
RiskApp/Models/Broker/: Customer.cs  PolicyEdit.cs
RiskApp/Models/Broker/Policy/: AppetiteFitRequest.cs  MarketingSheetContact.cs  MarketingSheetContactNote.cs  MarketingSheetContactStatus.cs  PolicyNote.cs  PolicySummary.cs
RiskApp/Models/Carrier/: CarrierAppointment.cs
RiskApp/Models/Contact/: Contact.cs  ProfileContact.cs
RiskApp/Models/System/: ApplicationRole.cs  ResponseMessage.cs
RiskApp/Models/User/: Profile.cs  ProfileCreate.cs  ProfileWithCompany.cs  Registration.cs  SignInInfo.cs  UserInfo.cs
RiskApp/Properties/PublishProfiles/: RiskAppDev - Web Deploy.pubxml
RiskApp/Properties/ServiceDependencies/RiskAppDev/: profile.arm.json
RiskApp/Properties/ServiceDependencies/RiskAppDev - Web Deploy/: profile.arm.json
RiskApp/Repositories/: ApplicationRoleRepository.cs  CarrierAppointmentRepository.cs  CompanyRepository.cs  ContactRepository.cs  CustomerRepository.cs  MessageRepository.cs  PolicyRepository.cs  ProfileContactRepository.cs  ProfileRepository.cs  RegistrationRepository.cs  RepositoryBase.cs  UserAccountRepository.cs
RiskApp/Services/: CarrierAppointmentService.cs  CompanyService.cs  ContactService.cs  CustomerService.cs  MessageService.cs  PolicyService.cs  ProfileService.cs  RegistrationService.cs  UserAccountService.cs
RiskApp/Utility/: EmailRenderEngine.cs
RiskApp/Views/: _ViewImports.cshtml
RiskApp/Views/Account/: InvalidInvitation.cshtml  Register.cshtml  SendRegistrationCode.cshtml  SignIn.cshtml
RiskApp/Views/AppetiteFitRequest/: InvalidMessage.cshtml  Thankyou.cshtml
RiskApp/Views/EmailTemplates/: MarketFitRequest.cshtml  Message.cshtml  Registration.cshtml
RiskApp/Views/EmailTemplates/Shared/: _Layout.cshtml
RiskApp/Views/Message/: Index.cshtml  InvalidMessage.cshtml  Reply.cshtml
RiskApp/Views/Shared/: BrokerAccount.cshtml  Policy.cshtml  _Layout.cshtml
RiskApp/Views/Test/: Company.cshtml
(+29 files in other folders)
